spring.mail.host = smtp.qq.com
spring.mail.username = 1272246865@qq.com
spring.mail.password = your password
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
